### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by g-rden** [libsdl-org/SDL_mixer#831]
When running [hello.c](https://github.com/libsdl-org/SDL_mixer/blob/main/docs/hello.c) or the built examples it leaks memory. That also happens when a program only calls MIX_Init() and MIX_Quit(). Sadly I don't know how to get more information on what leaks. Valgrind also didn't help.

```
$ gcc -lSDL3 -lSDL3_mixer -fsanitize=leak hello.c && ./a.out bounce.wav

=================================================================
==2478==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7fe067c18d60 in calloc (/usr/lib/liblsan.so.0+0x18d60) (BuildId: 47be5a293e05ef9d38c44efcf2278c84d481bff3)
    #1 0x7fe066146e2d  (<unknown module>)
    #2 0x7fe066145543  (<unknown module>)
    #3 0x7fe066145617  (<unknown module>)
    #4 0x7fe06831b2a6  (/lib64/ld-linux-x86-64.so.2+0x62a6) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #5 0x7fe06831b37c  (/lib64/ld-linux-x86-64.so.2+0x637c) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #6 0x7fe0683174f6 in _dl_catch_exception (/lib64/ld-linux-x86-64.so.2+0x24f6) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #7 0x7fe068322388  (/lib64/ld-linux-x86-64.so.2+0xd388) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #8 0x7fe068317455 in _dl_catch_exception (/lib64/ld-linux-x86-64.so.2+0x2455) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #9 0x7fe068322819  (/lib64/ld-linux-x86-64.so.2+0xd819) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #10 0x7fe0676a1f13  (/usr/lib/libc.so.6+0x92f13) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #11 0x7fe068317455 in _dl_catch_exception (/lib64/ld-linux-x86-64.so.2+0x2455) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #12 0x7fe0683175a8  (/lib64/ld-linux-x86-64.so.2+0x25a8) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #13 0x7fe0676a1a02  (/usr/lib/libc.so.6+0x92a02) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #14 0x7fe0676a1fca in dlopen (/usr/lib/libc.so.6+0x92fca) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #15 0x7fe067976568 in SDL_LoadObject_REAL /usr/src/debug/sdl3-git/SDL/src/loadso/dlopen/SDL_sysloadso.c:47
    #16 0x7fe0682a71e4 in LoadModule_fluidsynth /usr/src/debug/sdl3_mixer-git/SDL_mixer/src/SDL_mixer_loader.h:43
    #17 0x7fe0682a71e4 in FLUIDSYNTH_init /usr/src/debug/sdl3_mixer-git/SDL_mixer/src/decoder_fluidsynth.c:100
    #18 0x7fe068286ff0 in InitDecoders /usr/src/debug/sdl3_mixer-git/SDL_mixer/src/SDL_mixer.c:652
    #19 0x7fe068286ff0 in MIX_Init /usr/src/debug/sdl3_mixer-git/SDL_mixer/src/SDL_mixer.c:695
    #20 0x55f7d28562cf in SDL_AppInit (/tmp/a.out+0x12cf) (BuildId: 69867bc9a3beed203ac81591f212338537940bc7)
    #21 0x7fe067a3fe4c in SDL_InitMainCallbacks /usr/src/debug/sdl3-git/SDL/src/main/SDL_main_callbacks.c:104
    #22 0x7fe067a3fe4c in SDL_EnterAppMainCallbacks_REAL /usr/src/debug/sdl3-git/SDL/src/main/generic/SDL_sysmain_callbacks.c:56
    #23 0x55f7d2856237 in SDL_main (/tmp/a.out+0x1237) (BuildId: 69867bc9a3beed203ac81591f212338537940bc7)
    #24 0x55f7d2856262 in main (/tmp/a.out+0x1262) (BuildId: 69867bc9a3beed203ac81591f212338537940bc7)
    #25 0x7fe0676366c0  (/usr/lib/libc.so.6+0x276c0) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #26 0x7fe0676367f8 in __libc_start_main (/usr/lib/libc.so.6+0x277f8) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #27 0x55f7d2856124 in _start (/tmp/a.out+0x1124) (BuildId: 69867bc9a3beed203ac81591f212338537940bc7)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fe067c18f3b in malloc (/usr/lib/liblsan.so.0+0x18f3b) (BuildId: 47be5a293e05ef9d38c44efcf2278c84d481bff3)
    #1 0x7fe066146df5  (<unknown module>)
    #2 0x7fe06615e13f  (<unknown module>)
    #3 0x7fe0661455fb  (<unknown module>)
    #4 0x7fe06831b2a6  (/lib64/ld-linux-x86-64.so.2+0x62a6) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #5 0x7fe06831b37c  (/lib64/ld-linux-x86-64.so.2+0x637c) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #6 0x7fe0683174f6 in _dl_catch_exception (/lib64/ld-linux-x86-64.so.2+0x24f6) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #7 0x7fe068322388  (/lib64/ld-linux-x86-64.so.2+0xd388) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #8 0x7fe068317455 in _dl_catch_exception (/lib64/ld-linux-x86-64.so.2+0x2455) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #9 0x7fe068322819  (/lib64/ld-linux-x86-64.so.2+0xd819) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #10 0x7fe0676a1f13  (/usr/lib/libc.so.6+0x92f13) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #11 0x7fe068317455 in _dl_catch_exception (/lib64/ld-linux-x86-64.so.2+0x2455) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #12 0x7fe0683175a8  (/lib64/ld-linux-x86-64.so.2+0x25a8) (BuildId: 668c9502c2c18367481c979706f2f925f6a1d9c2)
    #13 0x7fe0676a1a02  (/usr/lib/libc.so.6+0x92a02) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #14 0x7fe0676a1fca in dlopen (/usr/lib/libc.so.6+0x92fca) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #15 0x7fe067976568 in SDL_LoadObject_REAL /usr/src/debug/sdl3-git/SDL/src/loadso/dlopen/SDL_sysloadso.c:47
    #16 0x7fe0682a71e4 in LoadModule_fluidsynth /usr/src/debug/sdl3_mixer-git/SDL_mixer/src/SDL_mixer_loader.h:43
    #17 0x7fe0682a71e4 in FLUIDSYNTH_init /usr/src/debug/sdl3_mixer-git/SDL_mixer/src/decoder_fluidsynth.c:100
    #18 0x7fe068286ff0 in InitDecoders /usr/src/debug/sdl3_mixer-git/SDL_mixer/src/SDL_mixer.c:652
    #19 0x7fe068286ff0 in MIX_Init /usr/src/debug/sdl3_mixer-git/SDL_mixer/src/SDL_mixer.c:695
    #20 0x55f7d28562cf in SDL_AppInit (/tmp/a.out+0x12cf) (BuildId: 69867bc9a3beed203ac81591f212338537940bc7)
    #21 0x7fe067a3fe4c in SDL_InitMainCallbacks /usr/src/debug/sdl3-git/SDL/src/main/SDL_main_callbacks.c:104
    #22 0x7fe067a3fe4c in SDL_EnterAppMainCallbacks_REAL /usr/src/debug/sdl3-git/SDL/src/main/generic/SDL_sysmain_callbacks.c:56
    #23 0x55f7d2856237 in SDL_main (/tmp/a.out+0x1237) (BuildId: 69867bc9a3beed203ac81591f212338537940bc7)
    #24 0x55f7d2856262 in main (/tmp/a.out+0x1262) (BuildId: 69867bc9a3beed203ac81591f212338537940bc7)
    #25 0x7fe0676366c0  (/usr/lib/libc.so.6+0x276c0) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #26 0x7fe0676367f8 in __libc_start_main (/usr/lib/libc.so.6+0x277f8) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #27 0x55f7d2856124 in _start (/tmp/a.out+0x1124) (BuildId: 69867bc9a3beed203ac81591f212338537940bc7)

SUMMARY: LeakSanitizer: 104 byte(s) leaked in 2 allocation(s).
```

I'm on Arch and installed sdl3 and sdl3-mixer from AUR.

```
$ uname -s -r
Linux 6.19.6-arch1-1
```

```
$ pacman -Qi sdl3-git sdl3_mixer-git
Name            : sdl3-git
Version         : 3.4.0.r422.g9f19cffc78-1
Description     : Simple Directmedia Layer (Version 3)
Architecture    : x86_64
URL             : https://www.libsdl.org
Licenses        : Zlib
Groups          : None
Provides        : sdl3=3.4.0
Depends On      : libxkbcommon  libxfixes  libxrandr  libxext  libdecor  libxi  alsa-lib  libxtst  libglvnd  libxcursor  libusb  libpulse  libpipewire
                  fribidi  mesa  libxss  libthai  sndio  jack  libdrm  libx11  glibc  wayland
Optional Deps   : vulkan-driver: vulkan renderer [installed]
Required By     : fluidsynth  sdl2-compat  sdl3_image  sdl3_mixer-git
Optional For    : None
Conflicts With  : sdl3
Replaces        : None
Installed Size  : 6.50 MiB
Packager        : Unknown Packager
Build Date      : Fri 13 Mar 2026 05:37:18 PM CET
Install Date    : Fri 13 Mar 2026 06:24:20 PM CET
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : None

Name            : sdl3_mixer-git
Version         : r2247.e50ed67-1
Description     : A simple multi-channel audio mixer (Version 3)
Architecture    : x86_64
URL             : https://github.com/libsdl-org/SDL_mixer
Licenses        : zlib
Groups          : None
Provides        : sdl3_mixer=$pkgver
Depends On      : sdl3-git  libvorbis  libmodplug  mpg123  flac  opusfile
Optional Deps   : fluidsynth: MIDI software synth, replaces built-in timidity [installed]
Required By     : None
Optional For    : None
Conflicts With  : sdl3_mixer
Replaces        : None
Installed Size  : 1255.43 KiB
Packager        : Unknown Packager
Build Date      : Fri 13 Mar 2026 06:16:23 PM CET
Install Date    : Fri 13 Mar 2026 06:24:41 PM CET
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : None
```

**Comment by icculus** [comment]
This is either a leak in dlopen(), or perhaps a shared library constructor in fluidsynth? I don't think it's something we're specifically leaking...

**Comment by icculus** [comment]
The _dl_catch_exception calls suggest the dlopen() failed for some reason...maybe it's allocating an error string for dlerror()?

At any rate, I don't think this is an SDL_mixer leak, so I'm closing.

**Comment by madebr** [comment]
> The _dl_catch_exception calls suggest the dlopen() failed for some reason...maybe it's allocating an error string for dlerror()?

I was just looking how a static libc library behaves from within a SDL app for https://github.com/libsdl-org/SDL/pull/15209 .

`_dl_catch_exception` accepts a worker function callback that can fail and catches an error using a jump buffer. [glibc link](https://elixir.bootlin.com/glibc/glibc-2.29/source/elf/dl-error-skeleton.c#L196). It's their `try-catch` equivalent.

> At any rate, I don't think this is an SDL_mixer leak, so I'm closing.

I can reproduce this logs when building with `-fsanitize=address` (using Fedora 43).
I added a debug `SDL_Log` to `src/SDL_mixer_loader.h` when calling `SDL_LoadObject` and `SDL_UnloadObject`.
All libraries are correctly unloaded upon exit.


Anyhow, the following minimal example reproduces the leak, so definitely not a SDL3_mixer issue:
```c
#include <dlfcn.h>
#include <stdio.h>
int main(int argc, char *argv[])
{
 void *h = dlopen("libfluidsynth.so.3", RTLD_NOW | RTLD_LOCAL);
 printf("h=%p\n", h);
 dlclose(h);
 return 0;
}
```

Perhaps report this to glibc/libfluidsynt?

**Comment by g-rden** [comment]
Thanks for pointing out what I've overlooked. It also leaks when passing other libraries to dlopen(), so it's glibc...
